name: gan
channels:
  - defaults
dependencies:
  - python=3.5
  - tensorflow-gpu=1.10
  - jupyter_client=5.3.1
  - jupyter
  - notebook
  - matplotlib=2.*
  - numpy=1.14.5
  - setuptools=39.1.0
  - cython