name: book-word2vec
channels:
  - defaults
dependencies:
  - python=3.6
  - tensorflow-gpu=1.15.0
  - jupyter_client=5.3.1
  - jupyter
  - notebook
  - matplotlib
  - numpy=1.16
  - setuptools
  - cython
  - scikit-learn
  - scikit-image
  - tqdm